<!DOCTYPE html>
<html lang="en">
   <head>
        <!-- stylesheets and metadata go here -->
       <title>my cs130 homepage</title>       
       <link rel="stylesheet" href="style.css">
   </head>
   <body>
       <!-- HTML content tags go here. Change anything you want! -->
       <header>
           <h1>my cs130 homepage</h1>
       </header> 
       <main>
            <section id="tutorials">
                <h2>tutorials</h2>
                <a href="file:///Users/mayakim/Desktop/cs130/tutorials/tutorial01/index.html">Tutorial 1</a>
            </section>
            <section id="homework">
                <h2>homework</h2>
                <!-- 
                    Links to your Homework assignments go here.
                    When you submit a new HW assignment, add a link to it here (if applicable)
                -->
            </section>
            <section id="inspiration">
                <h2>design inspiration</h2>
             <div>
                    <a href="https://www.formandfunctionmarketing.club/">my marketing club website!</a>
                    <a href="http://www.iamalexfinch.com/">minimalistic fastion blog</a>
                    <a href="https://www.mikiyakobayashi.com/projects">mikiyakobayashi!</a>
                    <a href="https://www.daijima.jp/">masayuki daijima web animations</a>
                    <a href="https://www.blues-d.co.jp/">bluesdco web animations</a>
                    <a href="https://studiobrave.com.au/">dark, mysterious, and animated</a>
                    <a href="https://samukawajinjya.jp/en/">nature and mystery</a>
                    <a href="https://yuto-takahashi.com/">yuto takahashi portfolio</a>
                    <a href="https://kuon.space/#top">kuon yagi anime inspiration</a>
                    <a href="https://designli.co/">web design website: love the colors</a>
             <div>



            </section>
        </main>
   </body>
</html>
<html> <head>   <title>Divide Tab </title> <style> body, html {  
    width: 100%;   height: 100%;   margin: 0; }
    
    .container {   width: 100%;   height: 100%; } .leftpane {
        width: 25%;
        height: 100%;
        float: left;
        background-color: rosybrown;
        border-collapse: collapse;
         text-align: center; }
    
    .middlepane {
        width: 50%;
        height: 100%;
        float: left;
        background-color: royalblue;
        border-collapse: collapse;
         text-align: center; }
    
    .rightpane {   width: 25%;   height: 100%;   position: relative;  
    float: right;   background-color: yellow;   border-collapse:
    collapse;    text-align: center; }
    
    .toppane {   width: 100%;   height: 100px;   border-collapse:
    collapse;   background-color: #4da6ff;   text-align: center; }
    
    </style>
    
    </head> <body>  <div class="container">   <div
    class="toppane"><h2>Top View</h2></div>   <div class="leftpane">
        <h1>Left View</h1></div>   <div class="middlepane"><h2>Middle View</h2></div>   <div class="rightpane">
        <h1>Right View</h1></div> </div> </body> </html>
        