@import url('https://fonts.googleapis.com/css2?family=Dangrek&display=swap');

body {
    font-family:'Dangrek', cursive;
    color: #ffffff;
    margin: 0;
    background-color: #3f1717;
}

.navbar {
    padding: 20px;
    background-color: #601918;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar a, .navbar strong {
    margin-right: 15px;
}

.photo-section {
    display: flex;
    width: 100%;
    flex-direction: row;
}
.photo-section img {
    width: 32%;
    margin-right: 1.3%;
}

main {
    padding-right: 10vw;
    padding-left: 10vw;
}