<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="./index.html">Photos</a>
            <a href="./music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <p>Sam Kim <3</p>

            <section class="video-section">
                <!-- iframes of videos go here -->
                <iframe width="650" height="366" src="https://www.youtube.com/embed/m380-v03W8I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            </section>
                <iframe width="650" height="548" src="https://www.youtube.com/embed/Nl1-FhTdevQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </body>
</html>