body {
    font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
    color: #fff;
}
a, a:hover, a:visited, a:active { 
    color: #fff;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

/**********/
/* Layout */
/**********/
aside, footer, header, nav, section, article {
    display: flex;
    flex-direction: column;
}
body {
    overflow: hidden;
    margin: 0px;
    display: grid;
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
       "left main"
       "bottom bottom";
    height: 100vh;
    
}
aside {
    background: #000;
    grid-area: left;
}
header {
    background: #111;
    position: fixed;
    width: calc(100vw - 250px);
    left: 250px;
}

main {
    background: #111;
    grid-area: main;
    min-height: calc(350px);
    max-height: calc(100vh - 100px);
    overflow-y: auto;
    z-index: 3;
}

nav {
    margin-top: 100px;
  
}

footer {
    background: #222;
    grid-area: bottom;
}


/***************************/
/* Accessories & Florishes */
/***************************/
::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    border: 4px solid transparent;
    border-radius: 16px;
    background-clip: padding-box;
    min-height: 30px;
}
::-webkit-scrollbar-thumb {
    background: hsla(0,0%,100%,.3);
}

/***************************/
/* Part A: Left Navigation */
/***************************/
aside h1 {
    padding-left: 20px;
}
aside a{
    padding-left: 40px;
}
aside {
    row-gap: 20px;
}
/********************************/
/* Part B: Header & Nav Styling */
/********************************/


header {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    padding: 30px;
    column-gap: 50px;
    padding-right: 30px;
 }

nav {
    flex-direction: row;
    column-gap: 35px;
    padding-left: 20px;
}





/*************************/
/* Part C: Artists Panel */
/*************************/

#featured-content {
    display: flex;
    flex-direction: row;
    padding-top: 40px; 
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 40px;
    justify-content: center;
       
}
#featured-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "a b c d e"
    "f g h i j";
}
#tswift{
    grid-area: a;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#chance{
    grid-area: b;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#bts{
    grid-area: c;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}

#lizzo{
    grid-area: d;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}

#rihanna{
    grid-area: e;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#ari{
    grid-area: f;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#billie{
    grid-area: g;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#bey{
    grid-area: h;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#lilnas{
    grid-area: i;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
#travis{
    grid-area: j;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
 article img {
    border-radius: 50%;
    width: 180px;
    height: 180px;
    padding: 10px;
  }

  h2{
      padding-left: 7px;
  }
/**************************/
/* Part D: Responsive UIs */
/**************************/

/* Your Code Here */


